<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Safeguard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="LoginsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LoginLast" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CryptedPassword" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CryptedKey" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CryptedVector" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberPassword" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseIntegratedSecurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">db2.lan.naftan.by</Value>
    </Setting>
    <Setting Name="ConnectionDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Safeguard</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=db2.lan.naftan.by;Initial Catalog=Safeguard;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=db2.lan.naftan.by;Initial Catalog=Safeguard;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SettingsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Safeguard</Value>
    </Setting>
  </Settings>
</SettingsFile>